{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Backend Diploma",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint -c ./.eslintrc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobroeutro1/movies-explorer-api.git"
  },
  "author": "Artem Noskov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dobroeutro1/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Dobroeutro1/movies-explorer-api#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint": "^7.17.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  }
}
